[33mcommit 7708cbe1a97058314a36d4595079b39a25f35989[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asarbajna <dipargha3387@gmail.com>
Date:   Thu Jun 23 12:32:06 2022 +0530

    this is to see how reset works

[33mcommit 214d9f2dfeee28bb7c8ec51e68e68f8c6fc60c32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asarbajna <108030135+asarbajna@users.noreply.github.com>
Date:   Thu Jun 23 12:18:33 2022 +0530

    Create updated file

[33mcommit e778f0aeafba75905eaf4c0ba4518189f6318dbc[m
Author: asarbajna <108030135+asarbajna@users.noreply.github.com>
Date:   Thu Jun 23 12:07:26 2022 +0530

    Create New file

[33mcommit a295772f65aff424553ab60f402bb1b87680e911[m
Author: asarbajna <108030135+asarbajna@users.noreply.github.com>
Date:   Thu Jun 23 03:15:04 2022 +0530

    Initial commit
